Welcome to CS 106B/X Trailblazer!
This program searches for paths through graphs
representing maps, mazes, and rocky terrains.
It demonstrates several graph algorithms for
finding paths, such as depth-first search (DFS),
breadth-first search (BFS), Dijkstra's Algorithm,
and A* search. You can also generate random mazes
using Kruskal's algorithm.

Loading world from terrain03-small.txt ...
Preparing world model ...
World model completed.

Looking for a path from r19c08 to r17c22.
Executing depth-first search algorithm ...
Algorithm complete.
Path length: 580
Path cost: 3257.77
Locations visited: 580

Looking for a path from r19c08 to r17c22.
Executing breadth-first search algorithm ...
Algorithm complete.
Path length: 15
Path cost: 106
Locations visited: 629

Looking for a path from r19c08 to r17c22.
Executing Dijkstra's algorithm ...
Algorithm complete.
Path length: 16
Path cost: 95.9084
Locations visited: 807

Looking for a path from r19c08 to r17c22.
Executing A* algorithm ...
Algorithm complete.
Path length: 16
Path cost: 95.9084
Locations visited: 52

Looking for a path from r19c08 to r17c22.
Difference? 0.2
Executing Alternate Path algorithm ...
Algorithm complete.
Path length: 17
Path cost: 96.4942
Locations visited: 62

Looking for a path from r19c08 to r17c22.
Difference? 0.33
Executing Alternate Path algorithm ...
Algorithm complete.
Path length: 18
Path cost: 97.9084
Locations visited: 62

Looking for a path from r19c08 to r17c22.
Difference? 0.5
Executing Alternate Path algorithm ...
Algorithm complete.
No path was found. (The returned path is empty.)
Path length: 0
Path cost: 0
Locations visited: 62
