Welcome to CS 106B/X Trailblazer!
This program searches for paths through graphs
representing maps, mazes, and rocky terrains.
It demonstrates several graph algorithms for
finding paths, such as depth-first search (DFS),
breadth-first search (BFS), Dijkstra's Algorithm,
and A* search. You can also generate random mazes
using Kruskal's algorithm.

Loading world from map-usa.txt ...
Preparing world model ...
World model completed.

Looking for a path from Portland to New York.
Executing depth-first search algorithm ...
Algorithm complete.
Path length: 13
Path cost: 2381.64
Locations visited: 14

Looking for a path from Portland to New York.
Executing breadth-first search algorithm ...
Algorithm complete.
Path length: 3
Path cost: 619.114
Locations visited: 10

Looking for a path from Portland to New York.
Executing Dijkstra's algorithm ...
Algorithm complete.
Path length: 5
Path cost: 543.678
Locations visited: 17

Looking for a path from Portland to New York.
Executing A* algorithm ...
Algorithm complete.
Path length: 5
Path cost: 543.678
Locations visited: 5

Looking for a path from Portland to New York.
Difference? 0.2
Executing Alternate Path algorithm ...
Algorithm complete.
Path length: 4
Path cost: 561.471
Locations visited: 8

Looking for a path from Bismarck to Chicago.
Executing breadth-first search algorithm ...
Algorithm complete.
No path was found. (The returned path is empty.)
Path length: 0
Path cost: 0
Locations visited: 1
