Welcome to CS 106B/X Trailblazer!
This program searches for paths through graphs
representing maps, mazes, and rocky terrains.
It demonstrates several graph algorithms for
finding paths, such as depth-first search (DFS),
breadth-first search (BFS), Dijkstra's Algorithm,
and A* search. You can also generate random mazes
using Kruskal's algorithm.

Loading world from terrain06-medium.txt ...
Preparing world model ...
World model completed.

Looking for a path from r27c24 to r24c38.
Executing depth-first search algorithm ...
Algorithm complete.
Path length: 1623
Path cost: 6549.4
Locations visited: 1623

Looking for a path from r27c24 to r24c38.
Executing breadth-first search algorithm ...
Algorithm complete.
Path length: 15
Path cost: 106.887
Locations visited: 795

Looking for a path from r27c24 to r24c38.
Executing Dijkstra's algorithm ...
Algorithm complete.
Path length: 18
Path cost: 58.4501
Locations visited: 1114

Looking for a path from r27c24 to r24c38.
Executing A* algorithm ...
Algorithm complete.
Path length: 18
Path cost: 58.4501
Locations visited: 308

Looking for a path from r27c24 to r24c38.
Difference? 0.2
Executing Alternate Path algorithm ...
Algorithm complete.
Path length: 18
Path cost: 59.1357
Locations visited: 308

Looking for a path from r27c24 to r24c38.
Difference? 0.4
Executing Alternate Path algorithm ...
Algorithm complete.
No path was found. (The returned path is empty.)
Path length: 0
Path cost: 0
Locations visited: 308
