Welcome to CS 106B/X Trailblazer!
This program searches for paths through graphs
representing maps, mazes, and rocky terrains.
It demonstrates several graph algorithms for
finding paths, such as depth-first search (DFS),
breadth-first search (BFS), Dijkstra's Algorithm,
and A* search. You can also generate random mazes
using Kruskal's algorithm.

Loading world from map-stanford-big.txt ...
Preparing world model ...
World model completed.

Looking for a path from 2572526567 to 302114713.
Executing Dijkstra's algorithm ...
Algorithm complete.
Path length: 20
Path cost: 377.629
Locations visited: 632

Looking for a path from 2572526567 to 302114713.
Executing A* algorithm ...
Algorithm complete.
Path length: 20
Path cost: 377.629
Locations visited: 119

Looking for a path from 2572526567 to 302114713.
Difference? 0.2
Executing Alternate Path algorithm ...
Algorithm complete.
Path length: 14
Path cost: 382.946
Locations visited: 128
