Welcome to CS 106B/X Trailblazer!
This program searches for paths through graphs
representing maps, mazes, and rocky terrains.
It demonstrates several graph algorithms for
finding paths, such as depth-first search (DFS),
breadth-first search (BFS), Dijkstra's Algorithm,
and A* search. You can also generate random mazes
using Kruskal's algorithm.

Loading world from map-stanford.txt ...
Preparing world model ...
World model completed.

Looking for a path from Cogen to Clock.
Executing depth-first search algorithm ...
Algorithm complete.
Path length: 26
Path cost: 1648.82
Locations visited: 29

Looking for a path from Cogen to Clock.
Executing breadth-first search algorithm ...
Algorithm complete.
Path length: 5
Path cost: 282.028
Locations visited: 21

Looking for a path from Cogen to Clock.
Executing Dijkstra's algorithm ...
Algorithm complete.
Path length: 6
Path cost: 230.345
Locations visited: 19

Looking for a path from Cogen to Clock.
Executing A* algorithm ...
Algorithm complete.
Path length: 6
Path cost: 230.345
Locations visited: 6

Looking for a path from Cogen to Clock.
Difference? 0.2
Executing Alternate Path algorithm ...
Algorithm complete.
Path length: 6
Path cost: 268.752
Locations visited: 8

Looking for a path from Cogen to Clock.
Difference? 0.4
Executing Alternate Path algorithm ...
Algorithm complete.
Path length: 5
Path cost: 282.028
Locations visited: 8

Looking for a path from Cogen to Clock.
Difference? 0.6
Executing Alternate Path algorithm ...
Algorithm complete.
No path was found. (The returned path is empty.)
Path length: 0
Path cost: 0
Locations visited: 8