Welcome to CS 106B/X Trailblazer!
This program searches for paths through graphs
representing maps, mazes, and rocky terrains.
It demonstrates several graph algorithms for
finding paths, such as depth-first search (DFS),
breadth-first search (BFS), Dijkstra's Algorithm,
and A* search. You can also generate random mazes
using Kruskal's algorithm.

Loading world from maze01-tiny.txt ...
Preparing world model ...
World model completed.

Looking for a path from r2c0 to r3c5.
Executing depth-first search algorithm ...
Algorithm complete.
Path length: 7
Path cost: 6
Locations visited: 14

Looking for a path from r2c0 to r3c5.
Executing breadth-first search algorithm ...
Algorithm complete.
Path length: 7
Path cost: 6
Locations visited: 20

Looking for a path from r2c0 to r3c5.
Executing Dijkstra's algorithm ...
Algorithm complete.
Path length: 7
Path cost: 6
Locations visited: 20

Looking for a path from r2c0 to r3c5.
Executing A* algorithm ...
Algorithm complete.
Path length: 7
Path cost: 6
Locations visited: 9

Looking for a path from r2c0 to r3c5.
Difference? 0.2
Executing Alternate Path algorithm ...
Algorithm complete.
Path length: 11
Path cost: 10
Locations visited: 25
